# qlOpen

./: .gitignore  PricingCalculator.sln  README.md  Setup.md
CustomerModule/CustomerModule.Api/: CustomerModule.Api.csproj  Program.cs  appsettings.json  appsettings.test.json  packages.lock.json
CustomerModule/CustomerModule.Api/Database/CustomerMigrations/v0.00/: 02.AddAssignedServiceTable.sql
CustomerModule/CustomerModule.Api/Database/CustomerMigrations/v0.03/: 01.AddWeekDaysToAssignedServiceTable.sql
CustomerModule/CustomerModule.Api/Database/Migrations/_draft/: 01.AddCustomerTable.sql  02.AddAssignedServiceTable.sql  03.AddDiscountTable.sql
CustomerModule/CustomerModule.Api/Database/Migrations/v0.00/: 03.AddDiscountTable.sql
CustomerModule/CustomerModule.Api/Database/Migrations/v0.01/: 01.AddUniqueConstraintsCustomer.sql
CustomerModule/CustomerModule.Api/Database/Migrations/v0.02/: 01.AddUniqueConstraintsCustomer.sql
CustomerModule/CustomerModule.Api/Database/Migrations/v0.03/: 01.AddWeekDaysToAssignedServiceTable.sql
CustomerModule/CustomerModule.Api/Mappers/: CustomerRequstMapper.cs
CustomerModule/CustomerModule.Api/Properties/: launchSettings.json
CustomerModule/CustomerModule.Api/WebApi/: CustomerApi.cs
CustomerModule/CustomerModule.Application/: CustomerModule.Application.csproj  ICustomerRepository.cs  ICustomerUnitOfWork.cs  packages.lock.json
CustomerModule/CustomerModule.Application/Customers/: AddCustomer.cs  GetCustomer.cs
CustomerModule/CustomerModule.Core/: AssignedService.cs  Customer.cs  CustomerMapper.cs  CustomerModule.Core.csproj  Discount.cs  ICustomerRepository.cs  ICustomerUnitOfWork.cs  packages.lock.json
CustomerModule/CustomerModule.Infrastructure/: CustomerDbContext.cs  CustomerModule.Infrastructure.csproj  CustomerRepository.cs  CustomerUnitOfWork.cs  DateOnlyConverter.cs  packages.lock.json
CustomerModule/CustomerModule.Public/: AddCustomerRequestDto.cs  AssignedServiceDto.cs  CustomerDto.cs  CustomerModule.Public.csproj  DiscountDto.cs
PricingCalculator/PricingCalculator.Api/: PricingCalculator.Api.csproj  PricingCalculator.sln  Program.cs  appsettings.json  appsettings.test.json  packages.lock.json
PricingCalculator/PricingCalculator.Api/Properties/: launchSettings.json
PricingCalculator/PricingCalculator.Api/WebApi/: PriceCalculatorApi.cs
PricingCalculator/PricingCalculator.Application/: PriceCalculatorService.cs  PricingCalculator.Application.csproj  packages.lock.json
PricingCalculator/PricingCalculator.Core/: CustomerModuleClientOptions.cs  ICustomerModuleClient.cs  IServiceModuleClient.cs  PricingCalculator.Core.csproj  ServiceModuleClientOptions.cs  packages.lock.json
PricingCalculator/PricingCalculator.Infrastructure/: PricingCalculator.Infrastructure.csproj  packages.lock.json
PricingCalculator/PricingCalculator.Infrastructure/CustomerModuleClient/: CustomerModuleClient.cs
PricingCalculator/PricingCalculator.Infrastructure/ServiceModuleClient/: ServiceModuleClient.cs
PricingCalculator/PricingCalculator.Public/: ServiceCostDto.cs
PricingCalculator/PricingCalculator.Tests/: PricingCalculator.Tests.csproj  Test_Case_1.cs  Test_Case_2.cs
PricingCalculator/PricingCalculator.Tests/Helpers/: ServiceModuleApiIntegrationTestBase.cs  TestWebApplicationFactory.cs
ServiceModule/ServiceModule.Api/: Program.cs  ServiceModule.Api.csproj  appsettings.json  appsettings.test.json  packages.lock.json
ServiceModule/ServiceModule.Api/Database/Migrations/_draft/: 01.AddServiceTable.sql
ServiceModule/ServiceModule.Api/Database/ServiceMigrations/v0.00/: 01.AddServiceTable.sql
ServiceModule/ServiceModule.Api/Properties/: launchSettings.json
ServiceModule/ServiceModule.Api/WebApi/: ServiceApi.cs
ServiceModule/ServiceModule.Application/: IServiceRepository.cs  IServiceUnitOfWork.cs  ServiceModule.Application.csproj  packages.lock.json
ServiceModule/ServiceModule.Application/Service/: AddService.cs  GetServices.cs
ServiceModule/ServiceModule.Core/: IServiceRepository.cs  IServiceUnitOfWork.cs  Service.cs  ServiceModule.Core.csproj  packages.lock.json
ServiceModule/ServiceModule.Infrastructure/: ServiceDbContext.cs  ServiceModule.Infrastructure.csproj  ServiceRepository.cs  ServiceUnitOfWork.cs  packages.lock.json
ServiceModule/ServiceModule.Public/: AddServiceRequestDto.cs  ServiceDto.cs
Shared/Shared.Core/: IBaseRepository.cs  IError.cs  IdGenerator.cs  Shared.Core.csproj  packages.lock.json
Shared/Shared.FluentValidation/: ApplicationValidationException.cs  ServiceCollectionValidatingMediatRExtensions.cs  Shared.FluentValidation.csproj  ValidatingBehavior.cs  ValidationError.cs  ValidationErrorExtensions.cs  packages.lock.json
Shared/Shared.Infrastructure/: BaseRepository.cs  Shared.Infrastructure.csproj  packages.lock.json
Shared/Shared.IntegrationTests/: PricingCalculatorTests.cs  Shared.IntegrationTests.csproj  UnitTest1.cs  packages.lock.json
Shared/Shared.IntegrationTests/Helpers/: CustomerModuleApiIntegrationTestBase.cs  PricingCalculatorApiIntegrationTestBase.cs  ServiceModuleApiIntegrationTestBase.cs  TestWebApplicationFactory.cs
Shared/Shared.Yuniql/: ApplicationBuilderMigrationExtensions.cs  Shared.Yuniql.csproj  TraceService.cs  packages.lock.json
