<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Yuniql.AspNetCore" Version="1.2.25" />
		<PackageReference Include="Yuniql.SqlServer" Version="1.3.15" />
	</ItemGroup>

</Project>
