<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PricingCalculator.Core\PricingCalculator.Core.csproj" />
	</ItemGroup>

</Project>
