<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>803f958c-0b10-4c08-816a-29839649889e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\v0.00\" />
    <Folder Include="Database\Migrations\_post\" />
    <Folder Include="Database\Migrations\_pre\" />
    <Folder Include="Database\Migrations\_erase\" />
    <Folder Include="Database\Migrations\_init\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Yuniql\Shared.Yuniql.csproj" />
    <ProjectReference Include="..\CustomerModule.Application\CustomerModule.Application.csproj" />
    <ProjectReference Include="..\CustomerModule.Infrastructure\CustomerModule.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\Migrations\_draft\01.AddCustomerTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\Migrations\_draft\02.AddAssignedServiceTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\Migrations\_draft\03.AddDiscountTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
