<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.FluentValidation\Shared.FluentValidation.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.Yuniql\Shared.Yuniql.csproj" />
		<ProjectReference Include="..\ServiceModule.Infrastructure\ServiceModule.Infrastructure.csproj" />
		<ProjectReference Include="..\ServiceModule.Public\ServiceModule.Public.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\Migrations\_draft\" />
		<Folder Include="Database\Migrations\_erase\" />
		<Folder Include="Database\Migrations\_init\" />
		<Folder Include="Database\Migrations\_post\" />
		<Folder Include="Database\Migrations\_pre\" />
	</ItemGroup>

</Project>
