<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Shared.FluentValidation\Shared.FluentValidation.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.Yuniql\Shared.Yuniql.csproj" />
		<ProjectReference Include="..\ServiceModule.Infrastructure\ServiceModule.Infrastructure.csproj" />
		<ProjectReference Include="..\ServiceModule.Public\ServiceModule.Public.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Database\ServiceMigrations\v0.00\01.AddServiceTable.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Database\ServiceMigrations\_draft\readme.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Database\ServiceMigrations\_erase\readme.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Database\ServiceMigrations\_init\readme.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Database\ServiceMigrations\_post\readme.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Database\ServiceMigrations\_pre\readme.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
